{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CinephilaDb": "Server=db;Initial Catalog=Cinephila;User Id=sa;Password=ZEmLRGq2_wI_R84S",
    "Redis": "localhost:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "Authentication": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "21758989588-o99527rg1tidhva82aigfg1u6ku81b6q.apps.googleusercontent.com",
    "Audience": "account",
    "ClientSecret": "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",
    "Scopes": [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ]
  },
  "MovieApi": {
    "Url": "https://api.themoviedb.org/3/",
    "Key": "c8601e855e7ef0d5df22a5a10a02d56f",
    "PosterUrl": "https://image.tmdb.org/t/p/w500/"
  }
}